<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include
        android:id="@+id/app_bar"
        layout="@layout/material_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:background="@drawable/rounded_corner"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        >
    <EditText
        android:id="@+id/dashboard_c_code"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dashboard_c_name"
        android:layout_below="@+id/dashboard_c_code"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dashboard_c_email"
        android:layout_below="@+id/dashboard_c_name"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:enabled="false"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dashboard_c_number"
        android:layout_below="@+id/dashboard_c_email"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dashboard_c_poc"
        android:layout_below="@+id/dashboard_c_number"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/dashboard_start_test"
        android:layout_width="match_parent"
        android:layout_below="@+id/dashboard_c_poc"
        android:text="Start"
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:layout_height="48dp"/>
    </RelativeLayout>
</RelativeLayout>